# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# https://www.playframework.com/documentation/latest/Configuration
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/postgres"
db.default.username=postgres
db.default.password=1234

play.db {
  # The combination of HikariCP with PostgreSQL is known to have
  # performance and compatibility issues, so we disable connection
  # testing to avoid these problems.
  hikaricp {
    dataSourceClassName = "org.postgresql.ds.PGSimpleDataSource"
    dataSource.user = postgres
    dataSource.password = 1234
    dataSource.databaseName = postgres
    dataSource.serverName = localhost
    maximumPoolSize = 10
    connectionTimeout = "30 seconds"
    idleTimeout = "10 minutes"
    initializationFailFast = false
    autoCommit = true
    connectionTestQuery = null
  }
}

play.evolutions.autoApply=true

play.filters.enabled += "play.filters.csrf.CSRFFilter"
play.filters.csrf.enabled = true

play.mailer {
  host = "smtp.gmail.com"
  port = 465

  ssl = true  // or false depending on your email server configuration
  tls = true // or false depending on your email server configuration
  user = "yashmehrotra444@gmail.com"
  password = "nbar gmsu nqbv iyjx"
}


